<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>开学商品促销</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.all{
				background: url(img/002.jpg);
				background-repeat: no-repeat;
				background-position: center top;
			}
			h1{
				color: white;
				font-size: 90px;
				font-family: 宋体;
				text-shadow:8px 8px 10px aquamarine;
				text-align: center;
			}
			strong{
				color: yellow;
			}
			.one{
				color: white;
				font-size: 20px;
				font-family: 黑体;
			}
			.two{
				color: whitesmoke;
				font-size: 60px;
				font-family: 黑体;
			}
			.three{
				color: #FFFFFF;
				font-size: 60px;
				font-family: 黑体;
				text-shadow:8px 8px 10px red;
			}
			.four{
				font-size: 18px;
				font-family: 楷体;
			}
			.five{
				font-family: 黑体;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="all" align="center">
			<br><br><br><br><br><h1>开学<br><strong>新装备</strong></h1>
			<p class="one">活动时间&nbsp;2020年4月1日-16日</p>
			<img src="img/123.jpg" width="100px" height="50px">
			<p class="two">开学季&nbsp;全程钜惠</p>
			<HR style="border:3 double black" width="30%" color= black SIZE=3>
			<p class="three">满&nbsp;299&nbsp;减&nbsp;100</p>
			<p class="four">活动只限本店正价商品满299元减100元，特价、折扣商品不参加此满减活动</p>
			<p class="five"><br>扫码关注</p>
			<br><img src="img/二维码.jpg" width="150px" height="150px">
		</div>
	</body>
</html>
